#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.app-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}

.content-container {
  padding: 2rem;
  position: relative;
  z-index: 0;
  overflow-y: auto; 
  max-height: calc(100vh - 0px); 
  min-height: 100vh; 
}


.content-container > * {
  margin: 0 auto; 
  margin-top: 50px;
  max-width: 60%; 
}

.item-detail-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-top: 0px; 
}


.card {
  width: 100%; 
  max-width: 90%; 
}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 50px;
}

.navbar > *:not(:last-child) {
  margin-right: 10px; 
}

.navbar a:hover,
.navbar a:focus {
  color: gray;
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em gray);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em white);
}


.item-image {
  object-fit: cover; 
  width: 100%; 
  height: 200px; 
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: white;
}
